spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=mtkkmt28

#Session store type
spring.session.store-type=none
#spring.session.jdbc.initialize-scheme=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
