spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=12231995

#Session store type
spring.session.store-type=none
#spring.session.jdbc.initialize-scheme=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
