spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=47mn#2020A

#Session store type
spring.session.store-type=none
#spring.session.jdbc.initialize-scheme=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

spring.mail.host = smtp.gmail.com
spring.mail.username = leavemanagementsysiss@gmail.com
spring.mail.password = password123$
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true